fastapi>=0.115.0
uvicorn[standard]>=0.32.0
python-multipart>=0.0.12
sqlalchemy[asyncio]>=2.0.35
asyncpg>=0.30.0
alembic>=1.14.0
pgvector>=0.3.6
llama-index-core>=0.12.0
llama-index-embeddings-huggingface>=0.4.0
sentence-transformers>=3.3.0
rank-bm25>=0.2.2
qdrant-client>=1.12.0
neo4j>=5.26.0
httpx>=0.28.0
unstructured[docx,pdf]>=0.16.0
python-docx>=1.1.0
pymupdf>=1.25.0
weasyprint>=63.0
jinja2>=3.1.4
celery[redis]>=5.4.0
minio>=7.2.12
pydantic>=2.10.0
pydantic-settings>=2.6.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
structlog>=24.4.0

[dev]
pytest>=8.3.0
pytest-asyncio>=0.24.0
pytest-cov>=6.0.0
httpx>=0.28.0
ruff>=0.8.0
mypy>=1.13.0
